# WinneryAssortmentsProject

WineryAssortment/WineryAssortment/: Program.cs  WineryAssortment.csproj  appsettings.json
WineryAssortment/WineryAssortment/Controllers/: HomeController.cs  OrdersController.cs  PromotionsController.cs  WineCattegoriesController.cs  WineTypesController.cs  WinesController.cs
WineryAssortment/WineryAssortment/Data/: ApplicationDbContext.cs  Customer.cs  Order.cs  Promotion.cs  Wine.cs  WineCattegory.cs  WineType.cs
WineryAssortment/WineryAssortment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240222194153_firstMigraciq.Designer.cs  20240222194153_firstMigraciq.cs  20240222201408_SecondMigraciq.Designer.cs  20240222201408_SecondMigraciq.cs  ApplicationDbContextModelSnapshot.cs
WineryAssortment/WineryAssortment/Models/: ErrorViewModel.cs
WineryAssortment/WineryAssortment/Properties/: launchSettings.json
WineryAssortment/WineryAssortment/Views/: _ViewImports.cshtml
WineryAssortment/WineryAssortment/Views/Home/: Index.cshtml
WineryAssortment/WineryAssortment/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WineryAssortment/WineryAssortment/Views/Promotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WineryAssortment/WineryAssortment/Views/Shared/: _Layout.cshtml
WineryAssortment/WineryAssortment/Views/WineCattegories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WineryAssortment/WineryAssortment/Views/WineTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WineryAssortment/WineryAssortment/Views/Wines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WineryAssortment/WineryAssortment/wwwroot/css/: site.css
WinneryAssortments/WinneryAssortments/: Program.cs  WinneryAssortments.csproj  appsettings.json
WinneryAssortments/WinneryAssortments/Controllers/: HomeController.cs  OrdersController.cs  PromotionsController.cs  WineCattegoriesController.cs  WineTypesController.cs  WinesController.cs
WinneryAssortments/WinneryAssortments/Data/: ApplicationDbContext.cs  Customer.cs  Order.cs  Promotion.cs  Wine.cs  WineCattegory.cs  WineType.cs
WinneryAssortments/WinneryAssortments/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240129175357_FirstMigration.Designer.cs  20240129175357_FirstMigration.cs  20240129175927_CreationOfDatabase.Designer.cs  20240129175927_CreationOfDatabase.cs  ApplicationDbContextModelSnapshot.cs
WinneryAssortments/WinneryAssortments/Models/: ErrorViewModel.cs
WinneryAssortments/WinneryAssortments/Properties/: launchSettings.json
WinneryAssortments/WinneryAssortments/Views/: _ViewImports.cshtml
WinneryAssortments/WinneryAssortments/Views/Home/: Index.cshtml
WinneryAssortments/WinneryAssortments/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WinneryAssortments/WinneryAssortments/Views/Promotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WinneryAssortments/WinneryAssortments/Views/Shared/: _Layout.cshtml
WinneryAssortments/WinneryAssortments/Views/WineCattegories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+79 files in other folders)
